<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cyber careers</title>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen"/>
</head>
<body>
<p id="copyPopup" class="hidden">copied to clipboard</p>
<h1>Some cyber security companies</h1>
<div>
    <div class="Ireland">
        <h2>Irish Companies</h2>
        <div class="cardHolder">
            <div class="card"><p onclick="handleLink(this)">https://www.integrity360.com/careers#positions
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.renaissance.ie/contact-us/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.sophos.com/en-us/careers
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.ward.ie/careers/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.rapid7.com/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://sedicii.com/contactus/index.html
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://sra.io/careers/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.mycyberrisks.com/brokers/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.trendmicro.com/fr_fr/about/careers.html
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.crowdstrike.com/careers/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.infinityit.ie/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.octiga.io/contact-us
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.paloaltonetworks.com/company/contact-sales
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.cytidel.com/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.c-risk.com/fr/carriere/#offres
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.presidio.com/europe/blog/careers
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.exclusive-networks.com/about-exclusive-networks/careers/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.edgescan.com/company/careers/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://querylayer.notion.site/Careers-0aa01cb24fe44bd297eaf2cf456576a9
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.fireeye.com/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.paradyn.ie/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.huawei.com/en/?ic_medium=direct&ic_source=surlent
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.qualcom.ie
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.sonicwall.com/about-sonicwall/careers/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://home.kpmg/ie/en/home/careers.html
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.vmgroup.ie/contact/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.accenture.com/fr-fr/careers
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.privacysolved.com/join-us/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.hays.ie/account/send-cv?lang=en
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.tcs.com/careers/trainee-program-graduates-europe
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.cybersharkrecruitment.com/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.idaireland.com/contact-us
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.mastercard.ie/en-ie.html
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.hcs.ie/careers/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.btireland.com/careers
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://jobs.jobvite.com/logitech
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.voxxify.com/contact/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.arrow.com/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://jobs.solarwinds.com/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.lantech.ie/contact
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://cwsisecurity.com/our-careers/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.vmware.com/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.ibm.com/fr-fr/employment/?lnk=flatitem
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.delltechnologies.com/partner/fr-fr/partner/partner.htm
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.cyberplussolutions.ie/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.cisco.com/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.armis.com/careers/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.akamai.com/careers
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.fijowave.com/</p>
                <p onclick="handleEMail(this)">contact : careers [at] fijowave [dot] com</p>
                </div >
            <div class="card"><p onclick="handleLink(this)">https://careers.hpe.com/us/en
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://esb.ie/careers
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.typetec.ie/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.velonasystems.com/contact/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.meshsecurity.io/careers
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.cyberwings.fr/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.syncit.ie/careers/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://cyberfortress.com/contact/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.numata.co/contact-us/join-our-team/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.viso.ie/join-our-team
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://threatlocker.com/careers
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.cybersecure365.com/contact
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.secoraconsulting.com/contact
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.guardyoo.com/about
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.threatscape.com/careers/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://techfindr.io/hiring-events/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://www.esentire.com/company/careers
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://cyberlinksecurity.ie/get-in-touch/
            </p></div >
            <div class="card"><p onclick="handleLink(this)">https://corrata.com/contact-corrata/
            </p></div >
        </div>

    </div>


</div>
<script src="index.js"></script>
</body>
</html>